ReactNativePicker_compileSdkVersion=28
ReactNativePicker_buildToolsVersion=28.0.3
ReactNativePicker_targetSdkVersion=28
ReactNativePicker_minSdkVersion=21
ReactNativePicker_vector_drawable_use_support_library=true
